<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\SQLDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.ML" />
    <None Remove="Microsoft.ML.DataView" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.5.5" />
  </ItemGroup>
</Project>
