# Now

./: .gitignore  Now.sln
Analyst/: Analyst.cs  Analyst.csproj  Buyer.cs  MachineLearning.cs  RuleEngine.cs  Rules.cs  Seller.cs
Analyst/Interfaces/: IBuyingRules.cs
AnalystTests/: AnalystTests.cs  AnalystTests.csproj
DataAccess/: SQLDataAccess.csproj
DataAccess/DataMethods/: Methods.cs
DataAccess/Models/: Category.cs  ClosingDay.cs  Currency.cs  Instrument.cs  InstrumentCategory.cs  Market.cs  NowDBContext.cs  PriceHistory.cs  Rule.cs
DataAccess/PartialClasses/: Instrument.cs  NowDBContext.cs
DynamoDBAccess/: DynamoDBAccess.csproj
DynamoDBAccess/DataMethods/: Methods.cs
Models/: Credentials.cs  Enums.cs  InstrumentDataResponse.cs  Models.csproj  PriceHistory.cs  PriceHistoryResponse.cs  Session.cs  SharePriceHistory.cs
Models/Common/: Category.cs  PriceHistory.cs  PriceHistoryResponse.cs  Recommendation.cs  Rule.cs  Session.cs  StockPriceHistory.cs
Models/Enums/: Enums.cs
Models/Special/: BigData.cs  DataAttribute.cs
MongoAccess/: MongoAccess.csproj  MongoData.cs
MongoAccess/DataMethods/: Methods.cs
Now/: Credentials.cs  ITrade.cs  InstrumentDataResponse.cs  Notes.txt  Now.csproj  NowConsole.csproj  Plan.txt  Program.cs  Session.cs  Sharesies.cs  Trader.cs  Utility.cs  appsettings.json  legacyCode.txt
Now/DataFiles/shares/shares/: 1.txt  10.txt  11.txt  12.txt  16.txt  17.txt  19.txt  2.txt  20.txt  21.txt  24.txt  25.txt  28.txt  (+33 more)
Now/TextDocs/: InforResponse.txt  Notes.txt  Plan.txt  PriceHistoryResponse.txt  RulesToBuy.txt
Now/shares/shares/: 13.txt  14.txt  15.txt  18.txt  22.txt  23.txt  26.txt  27.txt  29.txt  3.txt  32.txt  34.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  44.txt  45.txt  47.txt  48.txt  52.txt  53.txt  54.txt  58.txt  59.txt  6.txt  64.txt  67.txt  68.txt  70.txt  76.txt  79.txt  81.txt  82.txt  83.txt
NowDB/: Categories.sql  ClosingDays.sql  Currencies.sql  InstrumentCategories.sql  Instruments.sql  Markets.sql  NowDB.sqlproj  PriceHistory.sql  Rules.sql
Sharesies/: Program.cs  Sharesies.csproj  SharesiesClient.cs  __init__.txt  client.txt  main.txt
Sharesies/Properties/: AssemblyInfo.cs
Trader/: Credentials.cs  ITrade.cs  InstrumentDataResponse.cs  PriceHistoryResponse.cs  Session.cs  Trade.cs  Trader.cs  Trader.csproj
Utility/: Methods.cs
